{
  "name": "Khairu Aqsara - Personal Blog",
  "short_name": "Khairu Blog",
  "description": "Personal documentation, technical insights, and project showcases",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e2e33",
  "theme_color": "#2e2e33",
  "orientation": "portrait-primary",
  "categories": ["blog", "technology", "software"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Recent Posts",
      "url": "/posts/",
      "description": "View recent blog posts"
    },
    {
      "name": "Search",
      "url": "/search/", 
      "description": "Search through all content"
    }
  ],
  "screenshots": [
    {
      "src": "/images/blog-preview.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "platform": "wide"
    }
  ]
}